HTML5 puzzle
============

I'm using this game for learning the new HTML5 technologies.

/* TEAM */
  Passionate web developer: Emerson Estrella
  Site: http://html5puzzle.appspot.com
  Twitter: @emersonestrella
  Location: Sao Paulo, Brazil

/* THANKS */
  Everyone who is trying to make web better 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Technologies: Canvas, RequestAnimationFrame, Fullscreen, Application Cache (offline browsing) 



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:

